# Clear global environment

rm(list = ls())

# Load packages and set working directories

library(ggplot2)
library(stringr)
library(readr)
library(readxl)
library(tidyr)
library(dplyr)
library(janitor)
library(dataCompareR)
library(grid)
library(sf)
library(ggbreak)
library(glue)
library(purrr)
library(openxlsx)
library(scales)
library(ggbeeswarm)
library(gridExtra)
library(patchwork)

# Load in functions

setwd("C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/repos/physical_activity/functions")
source("theme_csj.R")

'%!in%' = Negate("%in%")

# Set wd and paths

setwd("C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/R/physical_activity/data")
import_path <- "C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/R/physical_activity/data/import/"
export_path <- "C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/R/physical_activity/data/export/"

# Import counts of facilities

facilities_by_la <- read_excel(str_c(import_path, "ONS/Access to Sports Facilities, 2024.xlsx"), sheet = "Table 4", skip = 5) %>% 
  clean_names()

# facilities_by_mlsoa_count <- read_excel(str_c(import_path, "ONS/Access to Sports Facilities, 2024.xlsx"), sheet = "Table 6", skip = 5) %>% 
#   clean_names()

facilities_by_mlsoa_rate <- read_excel(str_c(import_path, "ONS/Access to Sports Facilities, 2024.xlsx"), sheet = "Table 10", skip = 6) %>% 
  clean_names()

# Import shps

local_authority_shp <- st_read(str_c(import_path, "Maps/Local Authorities 2022/LAD_DEC_2022_UK_BUC_V2.shp"))

# mlsoa_shp <- st_read(str_c(import_path, "Maps/MLSOAs/MSOA_2021_EW_BGC_V3.shp")) %>% 
#   filter(str_sub(MSOA21CD, 1, 1) %!in% c("W", "S", "N"))

# Create LA map

local_authority_build <- facilities_by_la %>%
  left_join(local_authority_shp, by = c("lad_code" = "LAD22CD")) %>% 
  filter(lad_name != "City of London")
  
la_map <- ggplot(local_authority_build) +
    geom_sf(aes(geometry = geometry, fill = facilities_per_10_000_people),
            colour = "white") +
    scale_fill_steps(
      low = "white", high = "#b02748",
      breaks = seq(0, 50, 10),
      name = "Sports Facilities\nper 10,000 People") +
    theme_minimal() +
    theme(
      axis.text = element_blank(),   
      axis.ticks = element_blank(),  
      panel.grid = element_blank(),  
      plot.title = element_text(margin = margin(b = 1)),
      legend.title = element_text(margin = margin(b = 10)),
      plot.margin = margin(1,1,1,1))
  
la_map

ggsave(str_c(export_path, "01_sports_facilities_map/02_sports_facilities_map_by_la.png"), plot = la_map,
       width = 2*6.11, height = 2*4.5)

# Stats by LA

stats_by_grouped_mlsoa <- mlsoa_build %>% 
  mutate(la = str_sub(msoa_name, 1, -5),
         people_per_facility = as.numeric(people_per_facility)) %>% 
  group_by(la) %>% 
  summarise(number_people = sum(counts*people_per_facility),
            facilities_per_10_000_people = sum(counts)/(number_people/10000)) %>% 
  ungroup()

# LA map of participation

participation_import <- read_csv(str_c(import_path, "Sport England/Active Lives, Participation sports outside school hours.csv"), skip = 3)

local_authority_shp_2024 <- st_read(str_c(import_path, "Maps/Local Authorities/LAD_MAY_2024_UK_BFE.shp")) %>% 
  clean_names()

participation_build <- participation_import %>%
  rename(local_authority = 1, ay_22_23 = 7, ay_23_24 = 8, ay_24_25 = 9) %>% 
  filter(str_sub(local_authority, -2, -1) != "CC") %>% 
  select(local_authority, ay_22_23, ay_23_24, ay_24_25) %>% 
  mutate(across(starts_with("ay"), ~ifelse(. == "-", NA, .)),
         across(starts_with("ay"), ~str_sub(., 1, 4)),
         ay_24_25 = case_when(is.na(ay_24_25) & is.na(ay_23_24) ~ ay_22_23, 
                              is.na(ay_24_25) & !is.na(ay_23_24) ~ ay_23_24,
                              T ~ ay_24_25),
         ay_24_25 = as.numeric(ay_24_25),
         local_authority = str_sub(local_authority, 1, -4),
         local_authority = case_when(str_detect(local_authority, "Hackney") ~ "Hackney",
                                     str_detect(local_authority, "Cornwall") ~ "Cornwall",
                                     str_detect(local_authority, "Kings Lynn and West Norfolk") ~ "King's Lynn and West Norfolk",
                                     T ~ local_authority)) %>% 
  left_join(local_authority_shp_2024, by = c("local_authority" = "lad24nm"))

participation_map <- ggplot(participation_build) +
  geom_sf(aes(geometry = geometry, fill = ay_24_25),
          colour = "white") +
  scale_fill_steps(
    low = "white", high = "#b02748",
    breaks = seq(60, 100, 10),
    name = "Participation in\nSports Last\nWeek") +
  theme_minimal() +
  theme(
    axis.text = element_blank(),   
    axis.ticks = element_blank(),  
    panel.grid = element_blank(),  
    plot.title = element_text(margin = margin(b = 1)),
    legend.title = element_text(margin = margin(b = 10)),
    plot.margin = margin(1,1,1,1))

participation_map
 
